{
  "ConnectionStrings": {
    "Database": "Host=postgres; Port=5432; Database=dump; Username=adjustmentsapp; Password=1Password; Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
